Roxanne;45;5946,74;Zadar
Dominique;48;8756,48;Zagreb
Letitia;55;1595,74;Split
Wilford;43;4099,07;Split
Joycelyn;22;8748,58;Pula
Laree;28;3586,83;Pula
Pilar;23;6413,08;Pula
Quinton;11;7934,07;Pula
Wilmer;51;3721,3;Split
Tommy;26;2292,24;Zagreb
Alphonso;19;2549,97;Dubrovnik
Cleta;24;7746,96;Split
Marianne;45;3463,3;Dubrovnik
Sade;64;6265,1;Pula
Andera;14;7262,01;Split
Kazuko;65;8641,94;Zadar
Cyril;26;3535,57;Zagreb
Cleveland;25;3217,39;Dubrovnik
Rayna;45;4234,13;Dubrovnik
Augustina;34;1819,97;Split
Isabella;29;3722,06;Pula
Carroll;45;7408,2;Dubrovnik
Dion;27;4406,81;Split
Sharan;34;2202,5;Zagreb
Delpha;24;6755,01;Pula
John;14;2775,41;Split
Alphonso;62;7344,52;Dubrovnik
Yuko;2;7529,82;Zagreb
Felix;46;3600;Pula
Lexie;14;1496,26;Dubrovnik
Joanne;18;7805,46;Pula
Debbra;26;8648,36;Pula
Rachael;49;3244,51;Zagreb
Sima;44;5466,52;Dubrovnik
Sherise;30;7892,3;Zagreb
Bill;30;5558,91;Dubrovnik
Alvin;48;5428,96;Pula
Gretta;64;1830,96;Zadar
Carri;11;6770,77;Split
Georgina;43;8185,64;Dubrovnik
Franklin;2;2028,23;Split
Doria;49;1449,14;Split
Sonya;12;6428,97;Split
Cecelia;3;3167,5;Zagreb
Perla;33;5054,61;Split
Socorro;28;8707,15;Split
Pablo;39;8000;Pula
Yevette;44;4310,1;Dubrovnik
Patria;35;4118,4;Dubrovnik
Shannan;23;8033,97;Pula
Larissa;17;4740,36;Zagreb
Nydia;42;5400,49;Split
Tommy;53;2292,24;Split
Carri;51;6770,77;Split
Tommy;11;2292,24;Split
